---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: ubuntu-1604
    image: dwsr/molecule-ubuntu-1604:20200510
    command: /sbin/init
    dockerfile: ../resources/docker/unprivileged.Dockerfile.j2
    tmpfs:
        - /run
        - /tmp
    privileged: true
    groups:
      - ubuntu
  - name: ubuntu-1804
    image: dwsr/molecule-ubuntu-1804:20200510
    command: /sbin/init
    dockerfile: ../resources/docker/unprivileged.Dockerfile.j2
    tmpfs:
        - /run
        - /tmp
    privileged: true
    groups:
      - ubuntu
  - name: debian-9
    image: dwsr/molecule-debian-9:20200510
    command: /sbin/init
    dockerfile: ../resources/docker/unprivileged.Dockerfile.j2
    tmpfs:
        - /run
        - /tmp
    privileged: true
    groups:
      - debian
  - name: debian-10
    image: dwsr/molecule-debian-10:20200510
    command: /sbin/init
    dockerfile: ../resources/docker/unprivileged.Dockerfile.j2
    tmpfs:
        - /run
        - /tmp
    privileged: true
    groups:
      - debian
  - name: centos-7
    image: dwsr/molecule-centos-7:20200510
    command: /sbin/init
    dockerfile: ../resources/docker/unprivileged.Dockerfile.j2
    tmpfs:
        - /run
        - /tmp
    privileged: true
    groups:
      - centos_7
  - name: centos-8
    image: dwsr/molecule-centos-8:20200510
    command: /sbin/init
    dockerfile: ../resources/docker/unprivileged.Dockerfile.j2
    tmpfs:
        - /run
        - /tmp
    privileged: true
    groups:
      - centos_8
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  playbooks:
    prepare: ../resources/playbooks/prepare.yml
    converge: ../resources/playbooks/converge-unprivileged.yml
  config_options:
    connection:
      pipelining: true
  inventory:
    links:
      hosts: ../resources/inventories/no-create-user.yml
verifier:
  name: testinfra
  lint:
    name: flake8
  options:
    n: 4
